<?xml version="1.0" encoding="utf-8"?>
<ScriptRoot>
  <ScriptDetail Date="8/18/2022 10:07:50 AM" Copyright="Viettel Group" ApplicationVersion="1.0" ReleaseRourceTaskList="">
    <ScriptItem Description="Scan in MES" Name="clsScan_inVpssERP">
      <ScriptPara IDSpec="" Description="Scan in MES" StopWhenFail="True" AllowExcution="False" Line="" />
    </ScriptItem>
    <ScriptItem Description="Thông báo đo kênh thấp" Name="clsShowMessage">
      <ScriptPara IDSpec="" Description="Thông báo đo kênh thấp" StopWhenFail="True" AllowExcution="False" message="Đảm bảo máy ở chế độ thu, giắc kênh thấp kết nối với máy phát" />
    </ScriptItem>
    <ScriptItem Description="VHCR - Mức tín hiệu đầu vào tối đa trong 5 phút" Name="clsVHCR_Rx_MaxInputLevel">
      <ScriptPara IDSpec="" Description="VHCR - Mức tín hiệu đầu vào tối đa trong 5 phút" StopWhenFail="False" AllowExcution="True" MaxPass="15" DelayAfterSetConfig="1000" ExpectedBER="1E-05" RfLvStep="1" TimeOutGetBER="1000" WaitTimeGetBER="10000" TimeTest="30" DutFreqTx="0" DutFreqRx="10.02" DutMode="FIX_QAM64" DutBW="FIX_20M" DutWF="FIX" RFLevelMax="-73" RFOutport="RFOut" Result_unit="dBm" WaveForm="VHCR_BW20M_QAM64_IQ1" sampleClock="30.72" CableLoss="38.5" delayDUTPara="10000" ARBFileName="/var/user/vhcr/22042022/VHCR_BW20M_QAM64_120RB.wv" arrDutFreqTx="10.14,10.16,10.18,10.02,10.04,10.06" arrDutFreqRx="10.02,10.04,10.06,10.14,10.16,10.18" RFLevel="-73" SenMaxPass="-70" MaxBERSearchTimeout="3600000" CableLoss_low="38.5" CableLoss_high="39.18" ParameterSearchBer="1,2,3,5,6,7,9,10,11,13,15,17,18,19,21,23,25,27,29,31" MaxNumBerRead="10" NumBerReadEvaluate="5" />
    </ScriptItem>
    <ScriptItem Description="Scan in MES" Name="clsScan_inVpssERP">
      <ScriptPara IDSpec="" Description="Scan in MES" StopWhenFail="True" AllowExcution="False" Line="" />
    </ScriptItem>
  </ScriptDetail>
</ScriptRoot>